<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .gallery-item {
            width: 40%;
            margin: 10px;
            box-sizing: border-box;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 767px) {
            .gallery-item {
                width: 100%;
            }
        }
    </style>
    <title>Photo Gallery</title>
</head>
<body>

    <!-- Gallery Items -->
    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0154.jpg" alt="Image 1">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0156.jpg" alt="Image 2">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0158.jpg" alt="Image 3">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0160.jpg" alt="Image 4">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0162.jpg" alt="Image 5">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0169.jpg" alt="Image 6">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0171.jpg" alt="Image 7">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0173.jpg" alt="Image 8">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0175.jpg" alt="Image 9">
    </div>

    <div class="gallery-item">
        <img src="10img/IMG-20231114-WA0177.jpg" alt="Image 10">
    </div>

</body>
</html>